# spring_boot_study

./: README.md
SpringSecurity_01/: pom.xml  readme.txt
SpringSecurity_01/src/main/java/com/aku/config/: MvcConfiguration.java  MvcInitializer.java  RootConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
SpringSecurity_01/src/main/java/com/aku/controller/: PageController.java
SpringSecurity_01/src/main/java/com/aku/mapper/: UserMapper.java
SpringSecurity_01/src/main/java/com/aku/service/: UserAuthService.java
SpringSecurity_01/src/main/java/com/aku/test/: Test.java
SpringSecurity_01/src/main/webapp/WEB-INF/template/: index.html  login.html
